# EasterEggs

./: pom.xml
src/main/java/me/pokerman99/EasterEggs/: Main.java  Utils.java
src/main/java/me/pokerman99/EasterEggs/commands/: CheckCommand.java  EggAddCommand.java  EggChangeRewardCommand.java  EggRemoveCommand.java  ReloadCommand.java
src/main/java/me/pokerman99/EasterEggs/data/: Data.java  Keys.java  ListTypes.java  RewardTypes.java
src/main/java/me/pokerman99/EasterEggs/event/: FoundEvent.java
src/main/java/me/pokerman99/EasterEggs/listeners/: ConnectionListener.java  FoundListener.java  InteractBlockListener.java
